# demo

./: README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java  add_friend.java  are_you_ok.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  fragment5.java  friend_call__.java  friend_call_phone.java  friend_company.java  load.java  luzhi.java  more.java  register.java  save_setting.java  saving.java  saving1.java  set_time.java  startsave.java
demo/src/main/res/drawable/: bt_blue.xml  shape_button.xml
demo/src/main/res/layout/: activity_main.xml  add_friend.xml  are_you_ok.xml  fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  friend_call_.xml  friend_call_phone.xml  friend_company.xml  friend_simple.xml  login.xml  luzhi.xml  more.xml  register.xml  save.xml  save_setting.xml  saving.xml  set_time.xml  startsave.xml  talk.xml  title_1.xml
demo/src/main/res/raw/: boyfriend.m4a
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
