<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/pp001"
        android:layout_marginLeft="70dp"
        android:background="#0000"
        android:scaleType="fitXY"

        />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/pp002"
            android:background="#0000"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pp31"
        />

</LinearLayout>